{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=social_dating_app.db"
  },
  "TokenKey": "super-secret-unguessable-key"
}
